<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Adhin Personal  website |</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Strive Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- nav -->
    <link href="css/menufullpage.css" rel="stylesheet">
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Fira+Sans+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- //online-fonts -->
</head>

<body>
    <!-- inner banner -->
    <div class="inner-banner-agile">
        <!-- header -->
        <header>
            <!--nav -->
            <a href="#menu" class="menu-link">
                <span>toggle menu</span>
            </a>
            <nav id="menu" class="panel">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html" class="active">About</a>
                    </li>
                    <li>
                        <a href="skills.html">Skills</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portofolio</a>
                    </li>
                    <li>
                        <a href="contact.html">contact</a>
                    </li>
                </ul>
            </nav>"
            <!-- //nav -->
            <!-- logo -->
            <div class="logo_wthree">
                <a >
                    <i class="fab fa-node-js"></i>
                </a>
            </div>
            <!-- //logo -->
        </header>
        <!-- //header -->
    </div>
    <!-- inner banner -->
    <!-- about -->
    <section class="main-sec-w3 pb-sm-5 about-bot-w3l">
        <div class="container">
            <div class="wthree-inner-sec  about-bot-w3ls">
                <div class="sec-head">
                    <h1 class="sec-title-w3 text-capitalize">about me</h1>
                    <span class="block"></span>
                </div>
                <div class="about_w3l position-relative">
                    <div class="profile-wrapper">
                        <div class="profile-image">
                            <img src="images/about.jpg" alt="about _image" class="img-fluid" />
                        </div>
                        <h2 class="profile-title">Adhin 
                            <span>abraham</span>
                        </h2>
                        <div class="profile-info">
                            <div class="content">
                                <div class="row  pro-contact">
                                    <div class="col-4">
                                        <img src="images/freak.jpg" alt="" class="rounded-circle img-fluid">
                                    </div>
                                    <div class="col-sm-8  my-auto">
                                        <div class="link_about">
                                            <i class="fa fa-link" aria-hidden="true"></i>
                                            <a href="http://jamessmith.com" target="_blank">www.adhinabraham.com</a>
                                        </div>
                                        <div class="link_about my-2">
                                            <i class="fa fa-globe" aria-hidden="true"></i>
                                            <a href="#"></a>
                                        </div>
                                        <div class="link_about">
                                            <i class="fa fa-envelope" aria-hidden="true"></i>
                                            <a href="#">adhinabraham2000@.com</a>
                                        </div>
                                    </div>
                                </div>
                                <p>#Graphic / #Web #Designer & #frontend #developer Occasional blogger.
                                    I think we can all agree that technology is essential. Unless, of course, you live on a deserted island! Even still, if you’re currently reading this from a deserted island… I bet you wish you could GrubHub some Shake Shack! </p>

                                <div class="stats">
                                    <div class="row">
                                        <div class="col-4 stat">
                                            <span class="number">342</span> Followers
                                        </div>
                                        <div class="col-4 stat">
                                            <span class="number">991</span> Following
                                        </div>
                                        <div class="col-4 stat">
                                            <span class="number">50</span> Posts
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //about -->
    <!-- footer -->
    <footer>
        <div class="cpy-right text-center py-4">
            <p class="text-white">
                <a href="http://w3layouts.com"> @adhinabraham2000@gmail.com</a>
            </p>
        </div>
    </footer>
    <!-- //footer -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!-- few java snippets-->
    <script src="js/strive.js"></script>
    <!-- //few java snippets-->
    <!-- nav -->
    <script src="js/menuFullpage.min.js"></script>
    <!-- //nav -->
    <!-- smooth scroll -->
    <script src="js/SmoothScroll.min.js "></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js"></script>
</body>

</html>