<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>adhin  Personal  website  | s</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Strive Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- nav -->
    <link href="css/menufullpage.css" rel="stylesheet">
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Fira+Sans+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- //online-fonts -->
</head>

<body>
    <!-- inner banner -->
    <div class="inner-banner-agile services">
        <!-- header -->
        <header>
            <!--nav -->
            <a href="#menu" class="menu-link">
                <span>toggle menu</span>
            </a>
            <nav id="menu" class="panel">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="skills.html">Skills</a>
                    </li>
                    <li>
                        <a href="services.html" class="active">Services</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portofolio</a>
                    </li>
                    <li>
                        <a href="contact.html">contact</a>
                    </li>
                </ul>
            </nav>
            <!-- //nav -->
            <!-- logo -->
            <div class="logo_wthree">
                <a href="index.html">
                    <i class="fab fa-node-js"></i>
                </a>
            </div>
            <!-- //logo -->
        </header>
        <!-- //header -->
    </div>
    <!-- inner banner -->
    <!-- services -->
    <section class="pb-5">
        <div class="container">
            <div class="wthree-inner-sec services-bg">
                <div class="sec-head">
                    <h1 class="sec-title-w3 text-capitalize text-white">services</h1>
                    <span class="block"></span>
                </div>
                <section class="slide-wrapper">
                    <div class="services pt-5">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 my-auto">
                                    <img src="images/screen1.png" alt="" class="img-fluid" />
                                </div>
                                <div class="col-lg-4">
                                    <div class="d-flex services-box">
                                        <span class="icon">
                                            <i class="fas fa-pencil-alt"></i>
                                        </span>
                                        <!-- .Icon ends here -->
                                        <div class="service-content">
                                            <h2>web Design</h2>
                                            <p>
                                               Developing innovative and attractive web application and with better functionality .
                                            </p>
                                        </div>
                                        <!-- .Service-content ends here -->
                                    </div>
                                    <!-- .Services-box ends here -->

                                    <div class="d-flex services-box">
                                        <span class="icon">
                                            <i class="fas fa-rocket"></i>
                                        </span>
                                        <!-- .Icon ends here -->
                                        <div class="service-content">
                                            <h4>web app</h4>
                                            <p>
                                                people can view a web page on differnet device with varying screen size.Developing good and attractive web application .
                                            </p>
                                        </div>
                                        <!-- .Service-content ends here -->
                                    </div>
                                    <!-- .Services-box ends here -->
                                    <div class="d-flex services-box">
                                        <span class="icon">
                                            <i class="fa fa-laptop"></i>
                                        </span>
                                        <!-- .Icon ends here -->
                                        <div class="service-content">
                                            <h4>game tesing</h4>
                                            <p>
                                                you can often need to test your webpage for any possible errors. in case you find any error , you must have the knowledge to debug them.
                                            </p>
                                        </div>
                                        <!-- .Service-content ends here 
                                    </div>
                                    <!-- .Services-box ends here -->

                                </div>
                                <!-- .Col ends here -->
                                <div class="col-lg-4">
                                    <div class="d-flex services-box">
                                        <span class="icon">
                                            <i class="fa fa-laptop"></i>
                                        </span>
                                        <!-- .Icon ends here -->
                                        <div class="service-content">
                                            <h4>Responsive Layout</h4>
                                            <p>
                                            </p>
                                        </div>
                                        <!-- .Service-content ends here -->
                                    </div>
                                    <!-- .Services-box ends here -->

                                    <div class="d-flex services-box">
                                        <span class="icon">
                                            <i class="fas fa-paint-brush"></i>
                                        </span>
                                        <!-- .Icon ends here -->
                                        <div class="service-content">
                                            <h4>design</h4>
                                            <p>
                                               
                                            </p>
                                        </div>
                                        <!-- .Service-content ends here -->
                                    </div>
                                    <!-- .Services-box ends here -->
                                    <div class="d-flex services-box">
                                        <span class="icon">
                                            <i class="fas fa-code"></i>
                                        </span>
                                        <!-- .Icon ends here -->
                                        <div class="service-content">
                                            <h4>Coding</h4>
                                            <p>
                                                I love coding !
                                            </p>
                                        </div>
                                        <!-- .Service-content ends here -->
                                    </div>
                                    <!-- .Services-box ends here -->
                                </div>
                                <!-- .Col ends here -->
                            </div>
                            <!-- .Row ends here -->
                        </div>
                        <!-- .Container ends here -->
                    </div>
                    <!-- .Services ends here -->
                </section>
            </div>
        </div>
       <div class="container bg-light pt-5">
            <div class="row  py-sm-5">
                <div class="col-md-7">
                    <img src="images/main.png" alt="" class="img-fluid" />
                </div>
                <div class="col-md-5 my-auto service-txt">
                    <h5>connecting you with <span>freelance</span> web professionals</h5>
                </div>
            </div>
        </div>
    </section>
    <!-- //services -->
    <!-- footer -->
    <footer>
        <div class="cpy-right text-center py-4">
            <p class="text-white">
                <a href="http://w3layouts.com"></a>
            </p>
        </div>
    </footer>
    <!-- //footer -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!-- few java snippets-->
    <script src="js/strive.js"></script>
    <!-- //few java snippets-->
    <!-- nav -->
    <script src="js/menuFullpage.min.js"></script>
    <!-- //nav -->
    <!-- smooth scroll -->
    <script src="js/SmoothScroll.min.js "></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js"></script>

</body>

</html>